
##Mongo DB properties
spring.data.mongodb.host=dockerMongo
spring.data.mongodb.port=27017
#spring.data.mongodb.database=test-assessment

#REDIS Config
spring.cache.type=redis
spring.redis.host=dockerRedis
spring.redis.port=6379
